api/graphql/schema.graphql

scalar Date

type Todo {
  _id: ID!
  description: String
  done: Boolean
  userId: String!
  creatAt: Date
}

type User {
  _id: ID!
  fullName: String
  email: String!
  userName: String!
  token: String
}

type Token {
  token: String!
}

input TodoInput {
  description: String
  done: Boolean
  userId: String!
}

input TodoEditInput {
  description: String
  done: Boolean
}

input UserInput {
  fullName: String
  email: String!
  userName: String!
  password: String!
}

type Query {
  getTodos: [Todo]
}

type Mutation {
  addTodo(input: TodoInput): Todo
  updateTodo(_id: ID!, input: TodoEditInput): Todo
  singUp(input: UserInput): User
  login(userName: String, password: String): Token
}
